# apiRepository

./: pom.xml
cards-core-services/: pom.xml
cards-core-services/issue-card-core-microservice/: pom.xml
cards-core-services/issue-card-core-microservice/src/main/java/db/pcci/ita/msa/cards/soap/client/: Adr.java  CAMSCobolError.java  CardKeyType.java  CardOrderManagementHeader.java  CardOrderManagementResponseHeader.java  Counters.java  Error.java  IssuePrimaryCardRequestType.java  IssuePrimaryCardResponseType.java  IssueSupplementaryCardRequestType.java  IssueSupplementaryCardResponseType.java  ObjectFactory.java  ScndryAdr.java  WebServiceApplicationFault.java  WebServiceSystemFault.java  package-info.java
cards-core-services/issue-card-core-microservice/src/main/java/db/pcci/ita/msa/cs/cards/: IssueCardCoreMicroserviceApplication.java
cards-core-services/issue-card-core-microservice/src/main/java/db/pcci/ita/msa/cs/cards/controller/: IssueCardController.java
cards-core-services/issue-card-core-microservice/src/main/java/db/pcci/ita/msa/cs/cards/filter/: CachingRequestBodyFilter.java  CustomFilterValidator.java  FilterValidator.java
cards-core-services/issue-card-core-microservice/src/main/java/db/pcci/ita/msa/cs/cards/service/: IssueCardService.java  MultipleReadHttpRequest.java
cards-core-services/issue-card-core-microservice/src/main/java/db/pcci/ita/msa/cs/cards/xmlConfig/: XMLMarshallingConfig.java
cards-core-services/issue-card-core-microservice/src/main/resources/: application.properties
cards-core-services/issue-card-core-microservice/src/main/resources/cert/: client_keystore.jks  client_truststore.ts
cards-core-services/issue-card-core-microservice/src/main/resources/jsonschema/: com_equens_cards_issuing_messages.jsonschema  com_equens_cards_issuing_types_v1.jsonschema  schema.jsonschema
cards-core-services/issue-card-core-microservice/src/main/resources/wsdl/: CardOrderManagement.wsdl
cards-core-services/issue-card-core-microservice/src/main/resources/wsdl/xsd/: CardManagementMessages.xsd  Cards_Issuing_Common.xsd  CrossManagementMessages.xsd  Exceptions.xsd
cards-core-services/issue-card-core-microservice/src/test/java/: IssuePrimaryCardTest.java  JsonSchemaValidationTest.java
wsdlobjects/: pom.xml
wsdlobjects/src/main/java/db/pcci/ita/msa/cards/soap/client/: Adr.java  CAMSCobolError.java  CardKeyType.java  CardOrderManagementHeader.java  CardOrderManagementResponseHeader.java  Counters.java  Error.java  IssuePrimaryCardRequestType.java  IssuePrimaryCardResponseType.java  IssueSupplementaryCardRequestType.java  IssueSupplementaryCardResponseType.java  ObjectFactory.java  ScndryAdr.java  WebServiceApplicationFault.java  WebServiceSystemFault.java  package-info.java
wsdlobjects/src/main/resources/wsdl/xsd/: AccountManagementMessages.xsd  CardOrderManagementMessages.xsd
