
{
    "id":"http://www.equens.com/cards/issuing/types/v1.0#",
    "definitions":{
        "Error":{
            "type":"object",
            "title":"Error",
            "required":[
                "errCd",
                "errDesc"
            ],
            "properties":{
                "errCd":{
                    "title":"errCd",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ErrCd",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "errDesc":{
                    "title":"errDesc",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ErrDesc",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "errDetail":{
                    "title":"errDetail",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ErrDetail",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"Error",
                "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
            },
            "propertiesOrder":[
                "errCd",
                "errDesc",
                "errDetail"
            ]
        },
        "Counters":{
            "type":"object",
            "title":"Counters",
            "required":[
                "start",
                "end"
            ],
            "properties":{
                "start":{
                    "title":"start",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"Start",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "end":{
                    "title":"end",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/int"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"End",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"Counters",
                "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
            },
            "propertiesOrder":[
                "start",
                "end"
            ]
        },
        "ScndryAdr":{
            "type":"object",
            "title":"ScndryAdr",
            "required":[
                "clntStmtTitle1",
                "clntStmtTitle2",
                "clntStmtTitle3",
                "clntAdrCareOf",
                "clntAdrStreet",
                "clntAdrSuburb",
                "clntAdrZip",
                "clntAdrCity",
                "clntAdrProvinceCd",
                "clntAdrCntryCd"
            ],
            "properties":{
                "clntStmtTitle1":{
                    "title":"clntStmtTitle1",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntStmtTitle1",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntStmtTitle2":{
                    "title":"clntStmtTitle2",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntStmtTitle2",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntStmtTitle3":{
                    "title":"clntStmtTitle3",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntStmtTitle3",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrCareOf":{
                    "title":"clntAdrCareOf",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrCareOf",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrStreet":{
                    "title":"clntAdrStreet",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrStreet",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrSuburb":{
                    "title":"clntAdrSuburb",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrSuburb",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrZip":{
                    "title":"clntAdrZip",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrZip",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrCity":{
                    "title":"clntAdrCity",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrCity",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrProvinceCd":{
                    "title":"clntAdrProvinceCd",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrProvinceCd",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrCntryCd":{
                    "title":"clntAdrCntryCd",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrCntryCd",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"ScndryAdr",
                "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
            },
            "propertiesOrder":[
                "clntStmtTitle1",
                "clntStmtTitle2",
                "clntStmtTitle3",
                "clntAdrCareOf",
                "clntAdrStreet",
                "clntAdrSuburb",
                "clntAdrZip",
                "clntAdrCity",
                "clntAdrProvinceCd",
                "clntAdrCntryCd"
            ]
        },
        "CAMSCobolError":{
            "type":"object",
            "title":"CAMSCobolError",
            "required":[
                "errApplNo",
                "errCode",
                "errDesc"
            ],
            "properties":{
                "errApplNo":{
                    "title":"errApplNo",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ErrApplNo",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "errCode":{
                    "title":"errCode",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/integer"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ErrCode",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "errDesc":{
                    "title":"errDesc",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ErrDesc",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "errSurrogate":{
                    "title":"errSurrogate",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ErrSurrogate",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CAMSCobolError",
                "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
            },
            "propertiesOrder":[
                "errApplNo",
                "errCode",
                "errDesc",
                "errSurrogate"
            ]
        },
        "CardKeyType":{
            "type":"object",
            "title":"CardKeyType",
            "properties":{
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"CardKeyType",
                "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
            }
        },
        "Adr":{
            "type":"object",
            "title":"Adr",
            "required":[
                "clntAdrCareOf",
                "clntAdrStreet",
                "clntAdrSuburb",
                "clntAdrZip",
                "clntAdrCity",
                "clntAdrProvinceCd",
                "clntAdrCntryCd"
            ],
            "properties":{
                "clntAdrCareOf":{
                    "title":"clntAdrCareOf",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrCareOf",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrStreet":{
                    "title":"clntAdrStreet",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrStreet",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrSuburb":{
                    "title":"clntAdrSuburb",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrSuburb",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrZip":{
                    "title":"clntAdrZip",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrZip",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrCity":{
                    "title":"clntAdrCity",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrCity",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrProvinceCd":{
                    "title":"clntAdrProvinceCd",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrProvinceCd",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                },
                "clntAdrCntryCd":{
                    "title":"clntAdrCntryCd",
                    "allOf":[
                        {
                            "$ref":"http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#/definitions/string"
                        }
                    ],
                    "propertyType":"element",
                    "elementName":{
                        "localPart":"ClntAdrCntryCd",
                        "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
                    }
                }
            },
            "typeType":"classInfo",
            "typeName":{
                "localPart":"Adr",
                "namespaceURI":"http://www.equens.com/cards/issuing/types/v1.0"
            },
            "propertiesOrder":[
                "clntAdrCareOf",
                "clntAdrStreet",
                "clntAdrSuburb",
                "clntAdrZip",
                "clntAdrCity",
                "clntAdrProvinceCd",
                "clntAdrCntryCd"
            ]
        }
    }
}