client.ssl.key-store-password= ${OPENSHIFT_KEY_STORE_PASSWORD}
client.ssl.trust-store-password=${OPENSHIFT_TRUST_STORE_PASSWORD}
client.ssl.keyStore.path=${OPENSHIFT_KEY_STORE_PATH}
client.ssl.trustStore.path=${OPENSHIFT_TRUST_STORE_PATH}
application.soap.url=${OPENSHIFT_APPLICATION_SOAP_URL}
application.soap.action=${OPENSHIFT_APPLICATION_SOAP_ACTION}
#For future use
#server.ssl.protocol=${OPENSHIFT_SSL_PROTOCOL}
#server.ssl.key-store: ${OPENSHIFT_SERVER_KEY_STORE_PATH}
#server.ssl.key-store-password: ${OPENSHIFT_KEY_STORE_PASSWORD}
#server.ssl.key-password = ${OPENSHIFT_KEY_STORE_PASSWORD}
#server.ssl.keyStoreType: ${OPENSHIFT_KEY_STORE_TYPE}
#server.ssl.keyAlias: ${OPENSHIFT_KEY_ALIAS}