server.port=8085
client.ssl.key-store-password=cardsks
client.ssl.trust-store-password=cardsts
client.ssl.keyStore.path=cert/client_keystore.jks
client.ssl.trustStore.path=cert/client_truststore.ts
application.soap.url=https://DEFRAVD810109:8447/
application.soap.action=http://www.equens.com/cards/issuing/cardordermanagement/issueprimarycard