client.ssl.key-store-password= ${OPENSHIFT_KEY_STORE_PASSWORD}
client.ssl.trust-store-password=${OPENSHIFT_TRUST_STORE_PASSWORD}
client.ssl.keyStore.path=${OPENSHIFT_KEY_STORE_PATH}
client.ssl.trustStore.path=${OPENSHIFT_TRUST_STORE_PATH}
application.soap.url=${OPENSHIFT_APPLICATION_SOAP_URL}
application.soap.action=${OPENSHIFT_APPLICATION_SOAP_ACTION}