<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.11.07 at 04:16:53 PM EET 

  -->
  <bindings xmlns:tns="http://www.equens.com/generic/exceptions/cards/issuing" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="db.pcci.ita.msa.cards.soap.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:WebServiceApplicationFault">
      <class ref="db.pcci.ita.msa.cards.soap.client.WebServiceApplicationFault"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WebServiceSystemFault">
      <class ref="db.pcci.ita.msa.cards.soap.client.WebServiceSystemFault"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.equens.com/cards/issuing/messages/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="db.pcci.ita.msa.cards.soap.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:IssueSupplementaryCardResponseType">
      <class ref="db.pcci.ita.msa.cards.soap.client.IssueSupplementaryCardResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IssueSupplementaryCardRequestType">
      <class ref="db.pcci.ita.msa.cards.soap.client.IssueSupplementaryCardRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IssuePrimaryCardResponseType">
      <class ref="db.pcci.ita.msa.cards.soap.client.IssuePrimaryCardResponseType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:IssuePrimaryCardRequestType">
      <class ref="db.pcci.ita.msa.cards.soap.client.IssuePrimaryCardRequestType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardOrderManagementHeader">
      <class ref="db.pcci.ita.msa.cards.soap.client.CardOrderManagementHeader"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CardOrderManagementResponseHeader">
      <class ref="db.pcci.ita.msa.cards.soap.client.CardOrderManagementResponseHeader"/>
    </bindings>
  </bindings>
  <bindings xmlns:tns="http://www.equens.com/cards/issuing/types/v1.0" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="db.pcci.ita.msa.cards.soap.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:CardKeyType">
      <class ref="db.pcci.ita.msa.cards.soap.client.CardKeyType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Counters">
      <class ref="db.pcci.ita.msa.cards.soap.client.Counters"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Error">
      <class ref="db.pcci.ita.msa.cards.soap.client.Error"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:CAMSCobolError">
      <class ref="db.pcci.ita.msa.cards.soap.client.CAMSCobolError"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ScndryAdr">
      <class ref="db.pcci.ita.msa.cards.soap.client.ScndryAdr"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Adr">
      <class ref="db.pcci.ita.msa.cards.soap.client.Adr"/>
    </bindings>
  </bindings>
</bindings>
